<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HBA-l8-5BY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Zip Table View Controller-->
        <scene sceneID="EUU-dS-uOL">
            <objects>
                <tableViewController id="aTX-GZ-gzy" customClass="ZipTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiG-ib-Qgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aTX-GZ-gzy" id="ORj-if-wzo"/>
                            <outlet property="delegate" destination="aTX-GZ-gzy" id="34d-F1-WJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9gz-d9-eCP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TOX-O5-fmq">
                            <connections>
                                <segue destination="g9M-Jw-iPV" kind="show" id="sxm-Hh-FRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hWW-JT-fRT" kind="show" identifier="ZipDetailsSegue" id="LFa-gr-XJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIT-KX-hSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="358"/>
        </scene>
        <!--Zip Details Table View Controller-->
        <scene sceneID="PtT-bP-Xya">
            <objects>
                <tableViewController id="hWW-JT-fRT" customClass="ZipDetailsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZW1-uq-ha5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hWW-JT-fRT" id="Kcv-lj-WGQ"/>
                            <outlet property="delegate" destination="hWW-JT-fRT" id="C0Y-zf-TIZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B1-kP-MMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-325"/>
        </scene>
        <!--Add Zip Table View Controller-->
        <scene sceneID="92Y-es-ZVs">
            <objects>
                <tableViewController id="g9M-Jw-iPV" customClass="AddZipTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5t-VN-hZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g9M-Jw-iPV" id="yBr-M2-Utr"/>
                            <outlet property="delegate" destination="g9M-Jw-iPV" id="k1s-Iw-eIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ka2-PY-zWH">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="iCI-LN-FBf">
                            <connections>
                                <action selector="doneTapped:" destination="g9M-Jw-iPV" id="B6o-RS-Aok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-dQ-dm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuI-x6-gzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBA-l8-5BY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zae-Nz-jCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTX-GZ-gzy" kind="relationship" relationship="rootViewController" id="hMX-iB-fZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvh-Vx-6cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="358"/>
        </scene>
    </scenes>
</document>
